<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.udacity.sunshine.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/main_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/main_to_settings"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.udacity.sunshine.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="day"
            app:argType="com.udacity.sunshine.Day" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.udacity.sunshine.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>